{
  "repository": {
    "type": "git",
    "url": "https://github.com/dstreet26/elm-phoenix-typeform-clone"
  },
  "license": "MIT",
  "scripts": {
    "build": "elm make elm/Main.elm --output out.js",
    "start": "live-server .",
    "postinstall": "elm package install -y"
  },
  "dependencies": {},
  "devDependencies": {
    "elm": "^0.18.0",
    "live-server": "^1.2.0"
  }
}
